<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f08a4ae5a8.js" crossorigin="anonymous"></script>
<title>Modern Day Warrior</title>
</head>
<body>

    <!-- navbar -->
    <div class="row p-0 m-0 g-0 fixed-top">
        <nav class="col navbar navbar-expand-lg navbar-dark bg-light p-0">
            <div class="container-fluid p-0" style="background-color:#171211; color: #D9920F; height:100px">
                <a class="navbar-brand fs-2" style="color: #D9920F;" href="home.html">Modern Day Warrior</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll" style="background-color:#171211;">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100%;">
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="schedule.html">Class Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="training.html">Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="about.html">About MDW</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #D9920F;" href="signin.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a class="col-2 col-xl-1 text-decoration-none text-center fs-4" style="background-color:#132E45; color: #FBBB04" href="register.html">Join</a>
    </div>
    <!-- end navbar -->

    <!-- landing page -->
    <div id="landing-page-image-container">
        <img src="./static/xuan-nguyen-LRAHyIUjFps-unsplash.jpg" alt="Feminine appearing human in black and white wrap-around dress standing in front of golden glow and bright light in a partial lunge one arm outstretched behind them. Background is a dark, cloudy sky and trees sillouette. The humans shadow and light are reflected in a body of water." style="width:100%">
            Photo by <a href="https://unsplash.com/@darthxuan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Xuan Nguyen</a> on <a href="https://unsplash.com/s/photos/warrior?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <h1>Instill Change</h1>
        <h1>Bring Peace</h1>
    </div>
    <div id="trial-container">
        <div>
            <h2>Every great journey begins with a small step.</h2>
            <h3>We know two journeys ever look exactly alike. So with that, we offer 
                products that appeal to the not-so-standard gym-life. We know you 
                won't just take our word for it.</h3>
            <h2><a href="#">Try us for free</a></h2> 
        </div>
        <div>
            <div>
                <img src="" alt="">
                <h4>Book a one-on-one training session.</h4>
            </div>
            <div>
                <img src="" alt="">
                <h4>Try a few of our classes.</h4>
            </div>
            <div>
                <img src="" alt="">
                <h4>Test out our equipment.</h4>
            </div>
        </div>
    </div>
    <div id="online-training-container">
        <img src="" alt="">
        <h2>Online Training</h2>
        <h2>Take us anywhere you want to go.</h2>
    </div>
    <div id="team-container">
        <h2>Meet our Team</h2>
        <HR></HR>
        <div>
            <img src="https://via.placeholder.com/200X200" alt="">
            <p>NAME</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/200X200" alt="">
            <p>NAME</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/200X200" alt="">
            <p>NAME</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/200X200" alt="">
            <p>NAME</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/200X200" alt="">
            <p>NAME</p>
        </div>
    </div>
    <div id="gallery-container">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
        <img src="https://via.placeholder.com/150x150" alt="">
    </div>
    <div id="newsletter-container">
        <h2>Stay Updated</h2>
        <p>Sign up for our monthly newsletter to receive deals and updates.</p>
        <div class="newsletter-sign-up">
            <input type="text" placeholder="Email Address" id="email" name="email">
            <button>Sign Up</button>
        </div>
    </div>
    <!-- end landing page -->

    <!-- footer -->
    <footer>
        <div class="logo">
            <img src="https://via.placeholder.com/250x100" alt="">
        </div>
        <div class="address">
            <p>1234 Fitness Ave.</p>
            <p>Boise, ID 83642</p>
        </div>
        <div class="phone-number">
            <p>555-555-1234</p>
        </div>
        <div class="social-media-links">
            <a href="#"><i href="#" class="fa-brands fa-xl fa-facebook-f" ></i></a>
            <a href="#"><i href="#" class="fa-brands fa-xl fa-twitter"></i></a>
            <a href="#"><i href="#" class="fa-brands fa-xl fa-instagram"></i></a>
            <a href="#"><i href="#" class="fa-brands fa-xl fa-youtube"></i></a>
            <a href="#"><i href="#" class="fa-brands fa-xl fa-tiktok"></i></a>
        </div>
        <div class="copyright" style="text-align:center">
            <p>&copy; 2022 Gym Website KDonaldson designs</p>
        </div>
    </footer>
    <!-- end footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>